# MedicineReminder

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medicine/reminder/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicine/reminder/data/local/: AppDatabase.kt  MedicineReminderDao.kt
app/src/main/java/com/medicine/reminder/data/model/: GlobalFunctions.kt  MedicineReminder.kt
app/src/main/java/com/medicine/reminder/data/repository/: MedicineAlarmRepository.kt
app/src/main/java/com/medicine/reminder/data/services/: MedicineService.kt
app/src/main/java/com/medicine/reminder/di/: AppModule.kt  HiltConfig.kt
app/src/main/java/com/medicine/reminder/view/activity/: MainActivity.kt  RingtoneActivity.kt
app/src/main/java/com/medicine/reminder/view/fragment/add/: AddFragment.kt
app/src/main/java/com/medicine/reminder/view/fragment/detail/: DetailsFragment.kt
app/src/main/java/com/medicine/reminder/view/fragment/detail/edit/: EditFragment.kt
app/src/main/java/com/medicine/reminder/view/fragment/home/: HomeFragment.kt
app/src/main/java/com/medicine/reminder/view/fragment/home/adapter/: MedicineReminderAdapter.kt
app/src/main/java/com/medicine/reminder/viewmodel/: MedicineReminderViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_ringtone.xml  fragment_add.xml  fragment_details.xml  fragment_edit.xml  fragment_home.xml  medicine_reminder_row.xml
app/src/main/res/menu/: details_menu.xml  home_menu.xml
app/src/main/res/navigation/: reminder_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  toolbar_title_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medicine/reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
